<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hameo/Source/Repos/debyxlosa/Blob/Content/Music/Cloud.mp3</SourceFile>
  <SourceTime>2017-04-25T23:43:25.5958076+02:00</SourceTime>
  <DestFile>C:/Users/Hameo/Source/Repos/debyxlosa/Blob/Content/bin/Windows/Music/Cloud.xnb</DestFile>
  <DestTime>2017-04-26T16:15:20.5075055+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Hameo/Source/Repos/debyxlosa/Blob/Content/bin/Windows/Music/Cloud.wma</string>
  </BuildOutput>
</PipelineBuildEvent>