<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Simon/Source/Repos/debyxlosa/Blob/Content/Music/Disco.mp3</SourceFile>
  <SourceTime>2017-04-27T09:38:49.5353709+02:00</SourceTime>
  <DestFile>C:/Users/Simon/Source/Repos/debyxlosa/Blob/Content/bin/Windows/Music/Disco.xnb</DestFile>
  <DestTime>2017-05-02T22:09:47.5306477+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Simon/Source/Repos/debyxlosa/Blob/Content/bin/Windows/Music/Disco.wma</string>
  </BuildOutput>
</PipelineBuildEvent>