<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Felix/Source/Repos/debyxlosa/Blob/Content/Music/Game.mp3</SourceFile>
  <SourceTime>2017-04-28T10:46:46.2515251+02:00</SourceTime>
  <DestFile>C:/Users/Felix/Source/Repos/debyxlosa/Blob/Content/bin/Windows/Music/Game.xnb</DestFile>
  <DestTime>2017-05-02T13:16:10.6071909+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/Felix/Source/Repos/debyxlosa/Blob/Content/bin/Windows/Music/Game.wma</string>
  </BuildOutput>
</PipelineBuildEvent>