<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/tratt/Source/Repos/debyxlosa/Blob/Content/Music/Gameboy.mp3</SourceFile>
  <SourceTime>2017-04-29T16:54:34.5839821+02:00</SourceTime>
  <DestFile>C:/Users/tratt/Source/Repos/debyxlosa/Blob/Content/bin/Windows/Music/Gameboy.xnb</DestFile>
  <DestTime>2017-04-29T16:54:53.4720624+02:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-04-10T08:23:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-04-10T08:23:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/tratt/Source/Repos/debyxlosa/Blob/Content/bin/Windows/Music/Gameboy.wma</string>
  </BuildOutput>
</PipelineBuildEvent>